lab7/lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan ="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <!--Groups-->
        <TextBlock Text="Группы" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False" 
                  x:Name="GroupGrid" MouseDoubleClick="GroupSelected" RowEditEnding="RowEditEndingGroup" BeginningEdit="BeginningEditGroup">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Группа" Width="100" Binding="{Binding Name}"/>
            </DataGrid.Columns>

        </DataGrid>
        <!--Groups-->
        <TextBlock Text="Ускорители" Grid.Row="1" Grid.Column="2" Margin="5" />
        <DataGrid Grid.Row="2" Grid.Column ="2" Margin="5"  
                  AutoGenerateColumns="False" x:Name="AccGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Width="50" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Энергия" Width="*" Binding="{Binding Energy}"/>
                <DataGridTextColumn Header="Год ВвЭксп" Width="*" Binding="{Binding Year}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" 
                      Grid.Row="1" 
                      Grid.RowSpan="2" 
                      HorizontalAlignment="Stretch"
                      Width="3"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="232,347.8,0,10" Grid.Row="2" Width="75" RenderTransformOrigin="4.97,2.569" Click="AddGroup"/>
    </Grid>
</Window>
